\section{Introduction}
\label{Introduction}
Dewasa ini dunia pendidikan di Indonesia sedang berkembang dengan pesat. Banyak kebutuhan untuk mendukung berkembangnya dunia pendidikan. Salah satunya adalah bimbingan belajar yang dilakukan di luar sekolah. Dengan banyaknya kebutuhan tersebut maka dibuat bimbingan belajar yang bernama Auli Learning Center atau yang sering disebut dengan ALC. \cite{simpson1989oxford}
\par
wewew
Bimbingan belajar ALC telah memiliki banyak siswa dan selalu menerima siswa baru setiap tahunnya. Namun sistem yang digunakan pada bimbingan belajar tersebut masih manual. Untuk mengelola data siswa, bimbingan belajar ALC masih kesulitan. Hal ini disebabkan seorang pengelola harus membuka satu demi satu formulir pendaftaran karena hanya tercatat dan tersimpan pada Microsoft Word . Dari segi keuangan, sulitnya membuat laporan keuangan karena selama proses pembayaran data hanya dicatat pada buku pembayaran. Masalah lain adalah penjadwalan dan daftar hadir siswa yang belum dikelola dengan baik oleh pihak bimbingan belajar ALC.\cite{preece2000online}
\par
Ini paragraph ketiga.The Introduction should provide a clear background, a clear statement of the problem, the relevant literature on the subject, the proposed approach or solution, and the new value of research which it is innovation. It should be understandable to colleagues from a broad range of scientific disciplines. Organization and citation of the bibliography are made in Vancouver style in sign, and so on. The terms in foreign languages are written italic (italic). The text should be divided into sections, each with a separate heading and numbered consecutively. The section/subsection headings should be typed on a separate line, e.g., 1. Introduction . Authors are suggested to present their articles in the section structure: Introduction - the comprehensive theoretical basis and/or the Proposed Method/Algorithm - Research Method - Results and Discussion – Conclusion.
\par
Paragraph ke empat . Literature review that has been done author used in the chapter `Introduction' to explain the difference of the manuscript with other papers, that it is innovative, it are used in the chapter `Research Method' to describe the step of research and used in the chapter `Results and Discussion' to support the analysis of the results . If the manuscript was written really have high originality, which proposed a new method or algorithm, the additional chapter after the `Introduction' chapter and before the `Research Method' chapter can be added to explain briefly the theory and/or the proposed method/algorithm.