\begin{abstract}
\textit{\indent
ALC tutoring has had many students and always accept new students each year. Student data management, financial management report generation, scheduling management, student attendance and fee payment status notification  of students who are still done manually causing the administrative and financial difficulties managing it. Parents were difficult to obtain information regarding his activities. 
Based on the problem, make an information administration system of web-based tutoring that can manage student data, student attendance, schedule student learning, student payment data, and use SMS Gateway to give notification to parents. 
Information System that has been made is "Information System Administration Guidance Based Framework Codeigniter And SMS Gateway". This Information System uses PHP programming language, CodeIgniter framework, MySQL database and Gammu as tools to build SMS Gateway. With this information system can assist the administration and financial section in the management of ALC learning attedance data.
}
\end{abstract}

\begin{keyword}
\textit{
%%write keyword here. separate by comma (,)
Tutoring, Information System, Web, SMS Gateway
%%
}
\end{keyword}