@article{simpson1989oxford,
  title={Oxford English dictionary online},
  author={Simpson, John and Weiner, Edmund SC and others},
  journal={Oxford: Clarendon Press. Retrieved March},
  volume={6},
  pages={2008},
  year={1989}
}

@book{preece2000online,
  title={Online communities: Designing usability and supporting socialbilty},
  author={Preece, Jenny},
  year={2000},
  publisher={John Wiley \& Sons, Inc.}
}